# cloud-user-order-demo02

./: README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/ankers/api/: UserFeignClient.java
feign-api/src/main/java/com/ankers/config/: FeignConfig.java
feign-api/src/main/java/com/ankers/pojo/: User.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/ankers/: GatewayApplication.java
gateway-server/src/main/java/com/ankers/filter/: AuthorizeFilter.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ankers/order/: OrderApplication.java
order-service/src/main/java/com/ankers/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ankers/order/pojo/: Order.java  User.java
order-service/src/main/java/com/ankers/order/service/: OrderService.java
order-service/src/main/java/com/ankers/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ankers/user/: UserApplication.java
user-service/src/main/java/com/ankers/user/mapper/: UserMapper.java
user-service/src/main/java/com/ankers/user/pojo/: User.java
user-service/src/main/java/com/ankers/user/service/: UserService.java
user-service/src/main/java/com/ankers/user/vo/: DateFormatVO.java
user-service/src/main/java/com/ankers/user/web/: UserController.java
user-service/src/main/resources/: application.yml
